	//스크롤로 메뉴위치확인
$(document).ready(function() {
	history.replaceState({}, null, location.pathname);//주소창에 넘어온 파라미터 제거
	if($("#test").val()!=null){
		
		var citytest=$("#test").val();//파라미터로 넘겨온 도시이름을 변수지정
		
		var regex= /[^a-z]/gi;
		city = citytest.replace(regex,"");//도시이름을 영어만 가져오기
		
		city = citynamecheck(city);
		
		var img ="img/"+city+".jpg";
		$("#mainimg").attr("src",img);
						
		var key = 'd70cd7fec99558cde8ada8d746de18ae';

		$.ajax({/* ajax는 새로고침할 필요없이 버튼을 클릭하면 자동으로 새로 기능이 수행하게끔 해준다. */

		url: 'http://api.openweathermap.org/data/2.5/weather',//이미지

		dataType: 'json',

		type: 'GET',

		data: {q:city, appid:key, units:'metric'},//도시 API키 단위법:섭씨, 키, 기간

		success: function(data){//출력부

		var wf = '';

		$.each(data.weather, function(index, val){

			var wea =wDescEngToKor(val.id);
			
			wf +="현지날씨 " + data.main.temp + ' ºC' + ' | '  +	wea + "<br>";
		
		});
		divtext(city);
		$("#showWeatherForcast").html(wf);
		timeval();

		}

		});
	}
	var jbOffset = $ ('nav').offset();
	$(window).scroll(function(){
		if($(document).scrollTop()>jbOffset.top) {
			$('nav').addClass('jbFixed');
			}
			else{
				$('nav').removeClass('jbFixed');
				}
	});
	//사이드메뉴
$(window).scroll(  
    function(){  
        //스크롤의 위치가 상단에서 800보다 크면  
        if($(window).scrollTop() > 738){  
            $('aside').addClass("sidefixed");  
            //위의 if문에 대한 조건 만족시 fixed라는 class를 부여함  
        }else{  
            $('aside').removeClass("sidefixed");  
            //위의 if문에 대한 조건 아닌경우 fixed라는 class를 삭제함  
        }  
    }  
);
});

function citynamecheck(city){//도시명이 검색안되는 단어들 다시 체크해서 리턴해준다
	
	if(city=="NewYork"){
		city="New York";
	}
	else if(city=="HoChiMinh"){
		city="Ho Chi Minh";
	}
	else if(city=="KotaKinabalu"){
		city="Kota Kinabalu";
	}
	else{
		city=city;
	}
	
	return city;
}

function divtext(city){
		
	if("Guam"==city){
		$("#subinfo").html("한국에서 가장 가까운 미국, 괌! 아름다운 해변과 잔잔한 파도의 휴양지로 유명하지만 수천 년 전부터 사람이 거주한 오랜 역사가 있는 섬이다. 인도네시아에서 건너온 사람들이 기원전 21세기부터 살고 있던 이곳에 1521년 포르투갈인 항해사 페르디난드 마젤란이 도착하며 서양 문명이 들어왔다. 그리고 1668년, 괌에 처음 가톨릭을 소개한 산 비토레스 신부의 도착과 함께 스페인의 식민 지배가 시작되었으며, 1815년까지 멕시코와 필리핀을 오가는 스페인 무역로의 중간 정착지 역할을 하였다."+
"현재도 괌 곳곳에서 볼 수 있는 스페인 지배의 흔적이 이러한 역사를 말해준다. 이후 1898년 일어난 미국-스페인 전쟁으로 괌은 미국이 통치하였지만 2차 세계 대전 중이던 1941년 일본 군대에 침략당했다. 당시 이 섬에 살던 차모로인들은 일본인들에 의해 강제 노동, 가족 이산, 감금, 처형, 강제 수용, 매춘 등에 동원되는 등 아픈 역사를 겪었다. 하지만 1944년 다시 미국이 일본군을 몰아내며, 4년간의 일본 식민지 지배를 끝내고 미국령이 되었다."
+"현재는 국민 투표로 선출된 지사와 15인으로 구성된 일원제를 택하고 있으며, 미국령인 만큼 미국 하원의 대의원 한 명을 선출할 권리를 가진다. 그러나 대통령 선거권은 없다. 이렇게 수천 년 동안 스페인, 일본, 미국 등 서로 다른 문화를 가진 나라의 지배 하에 있었지만, 아직까지도 원주민 차모로 인들의 문화를 지켜온 괌! 더불어 푸른 해변과 깎아내린 듯한 절벽 등 자연이 만들어낸 신비로운 그 모습도 고스란히 간직하고 있으며, 그 안에서 각종 레저스포츠까지 모두 가능하다. 다양한 모습이 공존하는 만큼 남녀노소 모두에게 사랑받는 스테디셀러 여행지이다.");
	}
	if("Paris"==city){
		$("#subinfo").html("파리는 프랑스의 유일한 코뮌이자 동시에 데파트르망인 지역. 수도이기 때문에 갖는 특성일 것이다. 프랑스 북부의 일 드 프랑스 Ile de France 지방 안에 속하며, 총 면적은 약 106㎢은 작은 규모이지만 원형에 가까운 파리 도심 안에 역사적, 문화적, 경제적 가치가 있는 프랑스의 핵심 요소는 모두 들어 있다고 해도 과언이 아니다. 또한 인근 교외 지역까지 포함하여 파리 데파트르망Paris Departement이라고 불리기도 한다. 파리의 중심에는 센 강La Seine이 흐르고 있는데, 오른쪽은 리브 드왓Rive Droite으로, 왼쪽은 리브고쉬Rive Gauche로 구분하여 부르고 있다."+
"리브 드왓 지역은 정치,경제의 중심지로각종 사무실부터 정부 기관, 주요 역등이 위치해 있으며, 리브 고쉬 지역에는 소르본 대학Université de la Sorbonne, 그랑 제콜Grandes Écoles 등의 주요 교육 기관이 위치해 있다. 파리에서 가장 높은 곳은 우리가 잘 알고 있는 몽마르뜨 언덕 Montmartre! 해발 130m의 낮은 곳이지만 분지인 파리에서는 가장 높은 곳."
+"또한 파리는 20개의 아롱디스망으로 나뉘어지며, 각 아롱디스망 별로 가볼만한 곳이 나뉘기에 여행 일정을 세울 때는 아롱디스 망의 가볼만한 곳을 확인하여 세우는 것도 하나의 방법이다.");
	}
	if("London"==city){
		$("#subinfo").html("'해가 지지 않는 나라'라고 할 만큼 전 세계의 많은 식민지를 거느리던 그야말로 대영제국이었다. 유럽의 역사로 볼 때 영국은 다른 나라의 역사와는 사뭇 다른 형태를 보인다. 섬나라의 이점으로 강대국들의 침략을 다소 적게 받은 것이 그 이유라 할 수 있다. 로마의 카이사르가 브리타니아를 정복할 때만 해도 현재 런던 지역에는 켈트족이 살고 있었다. 그 이후 200년 초반에 로마인들은 도시 방어를 위해 많은 건물과 벽을 세웠다. 410년 로마는 철수하였고 이후 영국은 로마의 지배권에서 멀어지게 되었다."+
"런던은 1500년대와 1600년대 초기에 번영의 시기를 맞이하였고, 엘리자베스 1세 때 세계 무역의 중심지로 발달하였다. 1642년 왕인 찰스 1세와 의회 사이에 싸움이 벌어졌고 올리버 크롬웰과 청교도들은 의회 편에 서 있었다. 1649년 크롬웰은 찰스 1세를 처형하고 공화정을 하였으나 청교도적인 정책이 시민들의 지지를 받지 못해 그를 내쫓고 찰스 2세의 왕정복고를 이루게 된다. 흑사병이 1655년에 일어나 도시를 황폐화시켰고, 1666년 런던 대화재로 도시의 80%가 불에 타버렸다. 18세기 산업혁명을 거치며, 1800년대에는 백만 명 정도의 인구를 자랑하는 세계에서 가장 큰 도시 중 하나였다.");
	}
	if("Danang"==city){
		$("#subinfo").html("베트남, 우리에게는 쌀국수, 하롱베이, 아오자이, 월남전 등의 이미지로 잘 알려져 있는 나라. 정식 명칭은 베트남 사회주의 공화국(The Socialist Republic of Vietnam)으로 인도차이나 반도 동쪽에 위치해 있다. 남북으로 길게 뻗은 국토는 북쪽으로는 중국, 서쪽으로는 라오스, 캄보디아와 국경을 접하고 있으며, 바다와 맞닿은 동쪽의 해안선은 그 길이가 무려 3,260km에 달한다."
+"인도양과 태평양을 잇는 지정학적 특성으로 인해 많은 외침을 받아 18세기 후반부터 1945년까지는 프랑스의 지배를, 제2차 세계대전 중에는 일본의 지배를 받았다. 이후 제2차 세계대전의 종결과 함께 독립을 선언하였으나 다시 외세들이 개입하면서 남북으로 갈라져 20여 년에 걸친 긴 전쟁을 치렀다. 그러던 1961년, 남베트남의 공산화를 우려한 미국이 통일 전쟁에 참전하게 되면서 우리나라에는 ‘월남전’으로 잘 알려져 있는 베트남 전쟁이 발발하였다."+
"1970년대 중반까지 길고 긴 전쟁이 이어졌으나 결국 1975년 구소련과 중국의 지원을 받은 북베트남군이 사이공(호찌민)을 점령하게 되면서, 남북 통일과 함께 1976년 7월 2일 하노이를 수도로 하는 베트남 사회주의 공화국이 탄생하게 되었다.");
	}
	if("Shanghai"==city){
		$("#subinfo").html("우리나라의 이웃 나라 하면 가장 먼저 떠오르는 두 나라가 일본과 중국이다. 주말을 틈타서 짧은 여행을 즐기길 좋아하는 여행 마니아라면, 중국 여행을 계획하게 되는 건 시간 문제. 첫 중국 여행이라면 가볍게 상하이 여행을 추천한다. 중국의 경제 중심지인 상하이는 수도 베이징보다 더 화려한 느낌의 볼거리가 많고, 현대적인 시설이 잘 갖춰진 여행지이다. 상하이의 도심은 강가를 따라 늘어선 마천루로 인해 뉴욕의 맨해튼(Manhattan)에 비견되곤 한다. 특히 밤이 되면 화려한 야경을 뽐내며 잠들지 않는 도시로, 여행자들에게는 꿈과 환상을 심어 주는 곳이다. 비교적 저렴하게, 2시간 내외의 짧은 비행으로 갈 수 있는 상하이는 여행자들에게 너무나도 매력적인 도시이다."+
				" 상하이는 북아열대 계절풍 기후에 속하는 해안 도시로 온난 습윤하며 사계절이 뚜렷하다. 여름철에는 우리나라처럼 덥고 습도가 높다. 가장 더운 7월에는 기온이 최고 40도까지 올라갈 때도 있으므로 여름철에 방문할 때는 주의해야 한다. 겨울철에는 우리나라보다 기온이 높은 편으로, 웬만해선 영하로 떨어지지 않는다. 하지만 습하기 때문에 기온에 비해 체감 온도가 낮다. 1~2월이 가장 춥고, 겨울철에도 거의 눈이 내리지 않는다는 것이 특징이다. 우리나라의 장마철과 같이 5~9월 사이에 강수량이 집중된다. 봄철인 4월~5월, 또는 황사 걱정이 없는 10월이 상하이 여행을 즐기기 가장 좋은 시기이다.");
	}
	if("Honolulu"==city){
		$("#subinfo").html("미국의 마지막 50번째 주! 미국 국기의 50번째 별인 하와이. 본래 하와이 왕국이었던 이 곳은 현재 미국의 한 주State로 승격이 되며 지금의 모습을 유지하고 있다. 하와이는 약 1,500년 전 폴리네시아인들이 하와이 빅 아일랜드로 이주를 시작하며 처음 사람이 살기 시작하였다. 그 이후 타히티인들까지 하와이에 정착하며 하나의 문화를 형성하기 시작하였는데 이 문화의 결과가 지금 우리가 알고 있는 훌라, 서핑 등의 해양 스포츠들이다."+
"하와이가 서양에 소개된 시점은, 1778년 제임스 쿡James Cook 선장이 카우아이에 도착하면서이다. 제임스 쿡의 이름을 딴 지명도 존재하고, 곳곳에 그의 흔적이 아직 남아 있다. 서양에 소개되었지만 하와이는 여전히 부족간의 싸움으로 지속적인 대치상태. 결국 1791년,카메하메하Kamehameha 왕을 통해 하와이는 통일되어 하와이 왕국이 1810년 설립되었다. 하와이 왕국은 1898년까지 지속되었지만, 마지막 여왕인 릴리우오칼라니Liliuokalani를 마지막으로 끝내 미국령이 되었다. 미국령으로 지배를 받은 뒤, 1959년 인구의 증강과지속적인 요청으로 현재의 모습인 미국의 50번째 주가 되었다."+
"미국 본토의 원주민들은 그 고유의 문화를 잃어버리고 흡수되어 살고 있는 반면, 하와이는 멀리 떨어진 특성상 고유 문화가 여전히 발달해 있는 편. 하와이 원주민의 수는 예전만큼은 못하지만 전체 하와이 인구의 10% 가량을 차지하고 있다. 또한 다양한 문화인 훌라, 음식, 종교 등은 관광이란 모습으로 탈바꿈하긴 하였지만 그 명맥은 지속적으로 유지되고 있다. 많은 관광객들이 하와이 문화를 체험하기 위해 방문하고, 또한 그 문화를 유지하기 위한 자체적인 노력도 꾸준한 편이다.");
	}
	
}

function wDescEngToKor(w_id) {
	var w_id_arr = [201,200,202,210,211,212,221,230,231,232,
	300,301,302,310,311,312,313,314,321,500,
	501,502,503,504,511,520,521,522,531,600,
	601,602,611,612,615,616,620,621,622,701,
	711,721,731,741,751,761,762,771,781,800,
	801,802,803,804,900,901,902,903,904,905,
	906,951,952,953,954,955,956,957,958,959,
	960,961,962];
	var w_kor_arr = ["가벼운 비를 동반한 천둥구름","비를 동반한 천둥구름","폭우를 동반한 천둥구름","약한 천둥구름",
	"천둥구름","강한 천둥구름","불규칙적 천둥구름","약한 연무를 동반한 천둥구름","연무를 동반한 천둥구름",
	"강한 안개비를 동반한 천둥구름","가벼운 안개비","안개비","강한 안개비","가벼운 적은비","적은비",
	"강한 적은비","소나기와 안개비","강한 소나기와 안개비","소나기","약한 비","중간 비","강한 비",
	"매우 강한 비","극심한 비","우박","약한 소나기 비","소나기 비","강한 소나기 비","불규칙적 소나기 비",
	"가벼운 눈","눈","강한 눈","진눈깨비","소나기 진눈깨비","약한 비와 눈","비와 눈","약한 소나기 눈",
	"소나기 눈","강한 소나기 눈","박무","연기","연무","모래 먼지","안개","모래","먼지","화산재","돌풍",
	"토네이도","구름 한 점 없는 맑은 하늘","약간의 구름이 낀 하늘","드문드문 구름이 낀 하늘","구름이 거의 없는 하늘",
	"구름으로 뒤덮인 흐린 하늘","토네이도","태풍","허리케인","한랭","고온","바람부는","우박","바람이 거의 없는",
	"약한 바람","부드러운 바람","중간 세기 바람","신선한 바람","센 바람","돌풍에 가까운 센 바람","돌풍",
	"심각한 돌풍","폭풍","강한 폭풍","허리케인"];
	for(var i=0; i<w_id_arr.length; i++) {
	if(w_id_arr[i]==w_id) {
	return w_kor_arr[i];
	break;
	}
	}
	return "none";
	}

function timeval(){
	var f = document.cnjform;
	city_today = new Date();
	city_year = city_today.getYear();
	city_month = city_today.getMonth();
	city_month = city_month + 1;
	city_day = city_today.getDate();
	city_hours = city_today.getHours();
	city_minutes = city_today.getMinutes();
	city_seconds = city_today.getSeconds();

	zone = $("#timeval").val();
	city_zone = $("#test").val();
	city_hours = parseInt(city_hours) + parseInt(zone);

	if (city_hours < 0)
	{
	city_hours = city_hours + 24;
	city_day = city_day - 1;
	}

	if (city_hours > 23)
	{
	city_hours = city_hours - 24;
	city_day = city_day + 1;
	}
	var city_time1=((city_hours>12)?city_hours -12:city_hours)+((city_minutes<10)?":0":":")+city_minutes;
	var city_time2=(city_hours>=12)?" PM ":" AM "
	var city_time3=((city_month<10)?"0":"")+city_month+ " 월 " + ((city_day<10)?"0":"")+city_day+ " 일";
	
    var time="현지시간 "+ city_time2 + city_time1 +"   "+city_time3;
    
	var regex= /[^a-z]/gi;
	Engcity = city_zone.replace(regex,"");//도시이름을 영어로 뽑는다
	
	$("#clock").html(time);
		
}